{
  "name": "bcip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nodeutils/defaults-deep": "^1.1.0",
    "async": "^2.6.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "elliptic": "^6.4.1",
    "express": "^4.16.4",
    "level": "^5.0.1",
    "libp2p": "^0.25.3",
    "libp2p-bootstrap": "^0.9.7",
    "libp2p-mplex": "^0.8.5",
    "libp2p-secio": "^0.11.1",
    "libp2p-tcp": "^0.13.0",
    "lodash": "^4.17.11",
    "nodemon": "^1.18.11",
    "peer-info": "^0.15.1",
    "uuid": "^3.3.2"
  }
}
